[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Tue Sep 22 23:54:07 2020
[*]
[dumpfile] "D:\Projetos\UTFPR\Arq\Processador\uprocessador\processador_tb.ghw"
[dumpfile_mtime] "Tue Sep 22 23:47:23 2020"
[dumpfile_size] 15756
[savefile] "D:\Projetos\UTFPR\Arq\Processador\uprocessador\OndaProc.gtkw"
[timestart] 0
[size] 1920 1017
[pos] -35 -35
*-28.225607 404000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.processador_tb.
[treeopen] top.processador_tb.uut.
[treeopen] top.processador_tb.uut.banco.r3.
[treeopen] top.processador_tb.uut.banco.r4.
[treeopen] top.processador_tb.uut.banco.r5.
[sst_width] 42
[signals_width] 174
[sst_expanded] 0
[sst_vpaned_height] 300
@28
top.processador_tb.clk
top.processador_tb.rst
@24
#{top.processador_tb.tb_estado[1:0]} top.processador_tb.tb_estado[1] top.processador_tb.tb_estado[0]
top.processador_tb.uut.estados.decode_en
#{top.processador_tb.tb_saida_pc[8:0]} top.processador_tb.tb_saida_pc[8] top.processador_tb.tb_saida_pc[7] top.processador_tb.tb_saida_pc[6] top.processador_tb.tb_saida_pc[5] top.processador_tb.tb_saida_pc[4] top.processador_tb.tb_saida_pc[3] top.processador_tb.tb_saida_pc[2] top.processador_tb.tb_saida_pc[1] top.processador_tb.tb_saida_pc[0]
top.processador_tb.uut.estados.fetch_en
@22
#{top.processador_tb.tb_saida_rom[12:0]} top.processador_tb.tb_saida_rom[12] top.processador_tb.tb_saida_rom[11] top.processador_tb.tb_saida_rom[10] top.processador_tb.tb_saida_rom[9] top.processador_tb.tb_saida_rom[8] top.processador_tb.tb_saida_rom[7] top.processador_tb.tb_saida_rom[6] top.processador_tb.tb_saida_rom[5] top.processador_tb.tb_saida_rom[4] top.processador_tb.tb_saida_rom[3] top.processador_tb.tb_saida_rom[2] top.processador_tb.tb_saida_rom[1] top.processador_tb.tb_saida_rom[0]
@24
top.processador_tb.uut.estados.execute_en
#{top.processador_tb.tb_saida_ula[15:0]} top.processador_tb.tb_saida_ula[15] top.processador_tb.tb_saida_ula[14] top.processador_tb.tb_saida_ula[13] top.processador_tb.tb_saida_ula[12] top.processador_tb.tb_saida_ula[11] top.processador_tb.tb_saida_ula[10] top.processador_tb.tb_saida_ula[9] top.processador_tb.tb_saida_ula[8] top.processador_tb.tb_saida_ula[7] top.processador_tb.tb_saida_ula[6] top.processador_tb.tb_saida_ula[5] top.processador_tb.tb_saida_ula[4] top.processador_tb.tb_saida_ula[3] top.processador_tb.tb_saida_ula[2] top.processador_tb.tb_saida_ula[1] top.processador_tb.tb_saida_ula[0]
#{top.processador_tb.tb_rd1[15:0]} top.processador_tb.tb_rd1[15] top.processador_tb.tb_rd1[14] top.processador_tb.tb_rd1[13] top.processador_tb.tb_rd1[12] top.processador_tb.tb_rd1[11] top.processador_tb.tb_rd1[10] top.processador_tb.tb_rd1[9] top.processador_tb.tb_rd1[8] top.processador_tb.tb_rd1[7] top.processador_tb.tb_rd1[6] top.processador_tb.tb_rd1[5] top.processador_tb.tb_rd1[4] top.processador_tb.tb_rd1[3] top.processador_tb.tb_rd1[2] top.processador_tb.tb_rd1[1] top.processador_tb.tb_rd1[0]
#{top.processador_tb.tb_rd0[15:0]} top.processador_tb.tb_rd0[15] top.processador_tb.tb_rd0[14] top.processador_tb.tb_rd0[13] top.processador_tb.tb_rd0[12] top.processador_tb.tb_rd0[11] top.processador_tb.tb_rd0[10] top.processador_tb.tb_rd0[9] top.processador_tb.tb_rd0[8] top.processador_tb.tb_rd0[7] top.processador_tb.tb_rd0[6] top.processador_tb.tb_rd0[5] top.processador_tb.tb_rd0[4] top.processador_tb.tb_rd0[3] top.processador_tb.tb_rd0[2] top.processador_tb.tb_rd0[1] top.processador_tb.tb_rd0[0]
#{top.processador_tb.uut.banco.r3.registro[15:0]} top.processador_tb.uut.banco.r3.registro[15] top.processador_tb.uut.banco.r3.registro[14] top.processador_tb.uut.banco.r3.registro[13] top.processador_tb.uut.banco.r3.registro[12] top.processador_tb.uut.banco.r3.registro[11] top.processador_tb.uut.banco.r3.registro[10] top.processador_tb.uut.banco.r3.registro[9] top.processador_tb.uut.banco.r3.registro[8] top.processador_tb.uut.banco.r3.registro[7] top.processador_tb.uut.banco.r3.registro[6] top.processador_tb.uut.banco.r3.registro[5] top.processador_tb.uut.banco.r3.registro[4] top.processador_tb.uut.banco.r3.registro[3] top.processador_tb.uut.banco.r3.registro[2] top.processador_tb.uut.banco.r3.registro[1] top.processador_tb.uut.banco.r3.registro[0]
#{top.processador_tb.uut.banco.r4.registro[15:0]} top.processador_tb.uut.banco.r4.registro[15] top.processador_tb.uut.banco.r4.registro[14] top.processador_tb.uut.banco.r4.registro[13] top.processador_tb.uut.banco.r4.registro[12] top.processador_tb.uut.banco.r4.registro[11] top.processador_tb.uut.banco.r4.registro[10] top.processador_tb.uut.banco.r4.registro[9] top.processador_tb.uut.banco.r4.registro[8] top.processador_tb.uut.banco.r4.registro[7] top.processador_tb.uut.banco.r4.registro[6] top.processador_tb.uut.banco.r4.registro[5] top.processador_tb.uut.banco.r4.registro[4] top.processador_tb.uut.banco.r4.registro[3] top.processador_tb.uut.banco.r4.registro[2] top.processador_tb.uut.banco.r4.registro[1] top.processador_tb.uut.banco.r4.registro[0]
#{top.processador_tb.uut.banco.r5.registro[15:0]} top.processador_tb.uut.banco.r5.registro[15] top.processador_tb.uut.banco.r5.registro[14] top.processador_tb.uut.banco.r5.registro[13] top.processador_tb.uut.banco.r5.registro[12] top.processador_tb.uut.banco.r5.registro[11] top.processador_tb.uut.banco.r5.registro[10] top.processador_tb.uut.banco.r5.registro[9] top.processador_tb.uut.banco.r5.registro[8] top.processador_tb.uut.banco.r5.registro[7] top.processador_tb.uut.banco.r5.registro[6] top.processador_tb.uut.banco.r5.registro[5] top.processador_tb.uut.banco.r5.registro[4] top.processador_tb.uut.banco.r5.registro[3] top.processador_tb.uut.banco.r5.registro[2] top.processador_tb.uut.banco.r5.registro[1] top.processador_tb.uut.banco.r5.registro[0]
@28
top.processador_tb.uut.banco.we
[pattern_trace] 1
[pattern_trace] 0
