v 4
file . "mux2e7bits.vhd" "50401a5c19f01cdc455ad32d8a4f2579dc5febc3" "20201022231636.845":
  entity mux2e7bits at 1( 0) + 0 on 2527;
  architecture a_mux2e7bits of mux2e7bits at 12( 259) + 0 on 2528;
file . "ula.vhd" "5557bc3a8f9d92ba9f7aa0d7da916f12d520365e" "20201022231637.112":
  entity ula at 1( 0) + 0 on 2533;
  architecture a_ula of ula at 22( 406) + 0 on 2534;
file . "toplevel.vhd" "9ede5f8273eecca3b9a3b16a31a39aaba4f930e0" "20201006213518.274":
  entity toplevel at 1( 0) + 0 on 379;
  architecture a_toplevel of toplevel at 17( 450) + 0 on 380;
file . "rom.vhd" "14807ffe834804e6edff6cbb1a0775c826e7232e" "20201022231636.667":
  entity rom at 1( 0) + 0 on 2523;
  architecture a_rom of rom at 14( 243) + 0 on 2524;
file . "pc.vhd" "3e577a118ff91891cf031b27b2967fe3045cd7be" "20201022231636.495":
  entity pc at 1( 0) + 0 on 2519;
  architecture a_pc of pc at 15( 301) + 0 on 2520;
file . "mux_2_entradas.vhd" "d1c4854414bff9e66a9a511bb13fb9aa2d255130" "20201022231636.317":
  entity mux_2_entradas at 1( 0) + 0 on 2515;
  architecture a_mux_2_entradas of mux_2_entradas at 12( 265) + 0 on 2516;
file . "bancreg.vhd" "fa9295089a52afcd93466d95e1b334f7a305b754" "20201022231636.125":
  entity bancreg at 1( 0) + 0 on 2511;
  architecture a_bancreg of bancreg at 17( 651) + 0 on 2512;
file . "reg13bits.vhd" "4273dca9ad8cbfcce6853934554164ba63eefcb7" "20201022231636.033":
  entity reg13bits at 1( 0) + 0 on 2509;
  architecture a_reg13bits of reg13bits at 14( 308) + 0 on 2510;
file . "maquina_de_estados.vhd" "3c217e526b2180a7085a874655e09520cf902559" "20201022231636.221":
  entity maquina_de_estados at 1( 0) + 0 on 2513;
  architecture a_maquina_de_estados of maquina_de_estados at 14( 281) + 0 on 2514;
file . "mux_pc.vhd" "cdc9490fcb86ce35262e7a3716992e70ec81d47f" "20201022231636.408":
  entity mux_pc at 1( 0) + 0 on 2517;
  architecture a_mux_pc of mux_pc at 14( 411) + 0 on 2518;
file . "reg16bits.vhd" "5b958df737068aca1b1e87352b43ebca0ec5725d" "20201022231636.581":
  entity reg16bits at 1( 0) + 0 on 2521;
  architecture a_reg16bits of reg16bits at 14( 308) + 0 on 2522;
file . "somaum.vhd" "72fe41220b1ceec9e34f4861bcd1162afb074691" "20201022231636.933":
  entity somaum at 1( 0) + 0 on 2529;
  architecture a_somaum of somaum at 12( 195) + 0 on 2530;
file . "uc.vhd" "79de57a2e63c6df055f6a5070306b3b122812ff7" "20201022231637.021":
  entity uc at 1( 0) + 0 on 2531;
  architecture a_uc of uc at 17( 484) + 0 on 2532;
file . "toplevelgeral.vhd" "18fae14dae3c8d766f17a01cf1adafecb2b3386d" "20201022231637.388":
  entity toplevelgeral at 1( 0) + 0 on 2539;
  architecture a_toplevelgeral of toplevelgeral at 18( 479) + 0 on 2540;
file . "processador_tb.vhd" "a8de6979c3fb4af62d962734154c833e721fe2c4" "20201022231637.507":
  entity processador_tb at 1( 0) + 0 on 2541;
  architecture a_processador_tb of processador_tb at 8( 108) + 0 on 2542;
file . "reg1bit.vhd" "d2d5889873aa33612a2e864b7ccf79476cc117f3" "20201022231637.201":
  entity reg1bit at 1( 0) + 0 on 2535;
  architecture a_reg1bit of reg1bit at 14( 282) + 0 on 2536;
file . "jump_controller.vhd" "31ce27b725e872aeda8bf78ca12bb8df20965840" "20201022231637.293":
  entity jump_controller at 1( 0) + 0 on 2537;
  architecture a_jump_controller of jump_controller at 15( 408) + 0 on 2538;
file . "ram.vhd" "d9570b9cb43a0004e7dd707cf5bd678f182a3eff" "20201022231636.757":
  entity ram at 1( 0) + 0 on 2525;
  architecture a_ram of ram at 15( 320) + 0 on 2526;
